{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon --watch server server/index.js",
    "build": "next build",
    "start": "next start",
    "populateDb": "node server/fakeDB/populate.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@apollo/client": "^3.7.1",
    "apollo-server-express": "^3.11.1",
    "axios": "^1.2.0",
    "bcryptjs": "^2.4.3",
    "bootstrap": "^5.2.3",
    "connect-mongodb-session": "^3.1.1",
    "express": "^4.18.2",
    "express-graphql": "^0.12.0",
    "express-session": "^1.17.3",
    "graphql": "^16.6.0",
    "graphql-tag": "^2.12.6",
    "isomorphic-unfetch": "^3.1.0",
    "moment": "^2.29.4",
    "mongoose": "^6.7.4",
    "next": "^13.0.5",
    "node-sass": "^7.0.3",
    "passport": "^0.4.1",
    "passport-strategy": "^1.0.0",
    "react": "^18.2.0",
    "react-bootstrap": "^2.6.0",
    "react-datepicker": "^4.8.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.40.0",
    "react-js-pagination": "^3.0.3",
    "react-toastify": "^9.1.1",
    "sass": "^1.56.1",
    "slugify": "^1.6.5",
    "unique-slug": "^4.0.0"
  }
}
